<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Angajati" ZOrder="13" X="337" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clienti" ZOrder="12" X="337" Y="274" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Comenzi" ZOrder="11" X="337" Y="478" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Departament" ZOrder="10" X="600" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetaliiComenzi" ZOrder="9" X="602" Y="478" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Persoane" ZOrder="8" X="70" Y="70" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Produse" ZOrder="7" X="904" Y="478" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Angajati_Departament" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Angajati_Persoane" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clienti_Persoane" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comenzi_Persoane" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetaliiComenzi_Comenzi" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetaliiComenzi_Produse" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>